<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 12pt;">This tutorial will cover the following activities:</span></p>
<ul>
<li><span style="font-size: 12pt;">practice with the CST method for 2D wing sections (a MATLAB implementation will be provided)</span></li>
<li><span style="font-size: 12pt;">definition and implementation of an optimization method to fit a set of given airfoils using the CST method (see last section of Lecture 3 slides)</span></li>
</ul>
<p><span style="font-size: 12pt;">Things to do in preparation for this tutorial: </span></p>
<ul>
<li><span style="font-size: 12pt;">bring your laptop with MATLAB installed (including the optimization toolbox).&nbsp;</span></li>
<li><span style="font-size: 12pt;">complete Tutorial 1 exercises</span></li>
<li><span style="font-size: 12pt;">read lecture notes on parameterizationand (lecture 3), with special attention to the CST method.</span></li>
<ul></ul>
<li><span style="font-size: 12pt;">If you have time, read the paper by Kulfan on the CST method (find it in the section&nbsp;<em>Extra study and support material &amp; some interesting readings)</em></span></li>
</ul>
</body>
</html>